GraphicEditor/View/Windows/AddBuilding.xaml

<Window x:Class="GraphicEditor.View.Windows.AddBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1000"
        ResizeMode="CanResize"
        Title="AddBuilding" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Building" Width="60" Height="60" VerticalAlignment="Center"/>
            <TextBlock 
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Create Building"/>
            <materialDesign:PackIcon Kind="Building" Width="60" Height="60" VerticalAlignment="Center"/>
        </StackPanel>
        
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Building name:"/>
        <TextBox x:Name="nameTextBox"
                 Text="{Binding Path=NameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="2"
                 FontSize="26" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Building color:"/>
        <materialDesign:ColorPicker Grid.Row="3"
                                    Grid.Column="1"
                                    Color="{Binding Path=MyButtonColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HorizontalAlignment="Center"
                                    Width="500"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   FontSize="30"
                   Text="Building shape:" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="BuildingShapesComboBox"
                  Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Width="500"
                  Height="70"
                  SelectedIndex="{Binding Shapes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/triangle.png"/>
                    <TextBlock Text="Triangle Building" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/uBuilding.png"/>
                    <TextBlock Text="U Building" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/octagon.png"/>
                    <TextBlock Text="Hexagon Building" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/Hole.png"/>
                    <TextBlock Text="Building With Hole" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/rectangle.png"/>
                    <TextBlock Text="Rectangle" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" 
                               Margin="0,0,10,0"
                               Source="/GraphicEditor;component/Resources/Icons/rectangle.png"/>
                    <TextBlock Text="Default Rectangle" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   FontSize="30"
                   Text="Number of floors:" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="BuildingFloorsComboBox"
                  Grid.Row="7"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Width="500"
                  Height="70"
                  SelectedIndex="{Binding Path=NumberOfFloors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">
                <DockPanel>
                    <TextBlock Text="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <DockPanel>
                    <TextBlock Text="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <DockPanel>
                    <TextBlock Text="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <DockPanel>
                    <TextBlock Text="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <DockPanel>
                    <TextBlock Text="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <DockPanel>
                    <TextBlock Text="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="45"
                HorizontalAlignment="Center"
                Content="Add building"
                Command="{Binding AddCommand}"
                Width="130"/>
    </Grid>
</Window>

