GraphicEditor/View/Windows/AppointmentRellocation.xaml

<Window x:Class="GraphicEditor.View.Windows.AppointmentRellocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="AppointmentRellocation" Height="650" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Suggested relocations"/>
        <ListBox Margin="20" Height="450" VerticalAlignment="Center" x:Name="optionsListBox"
                 ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#FF851B8E" />
                    <Setter Property="Background" Value="#FF964196"/>
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Physician:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Key.Physician.Surname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Time:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Key.TimeInterval.Start}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Room:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Key.Room.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Patient:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Key.Patient.Surname}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Physician:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Value.Physician.Surname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Time:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Value.Time.Start}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Room:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Value.Room.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="Patient:" />
                                <TextBlock Margin="0 0 10 0" Text="{Binding Value.Patient.Surname}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Center"
                Content="Rellocate"
                Click="Rellocate_Click">
        </Button>
    </StackPanel>
</Window>
