GraphicEditor/View/Windows/Appointment.xaml

<Window x:Class="GraphicEditor.View.UserControls.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        mc:Ignorable="d"
        Title="Appointment" MinHeight="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search physician</TextBlock>
                <TextBox x:Name="PhysicianTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button HorizontalAlignment="Right" Margin="22" Command="{Binding FilterPhysician}" CommandParameter="{Binding ElementName=PhysicianTextBox}">Search</Button>
            </Grid>
            <ListBox Height="290" x:Name="MyListBox" SelectedIndex="{Binding PhysiciansIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Physicians, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Surname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--patients -->
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search patient</TextBlock>
                <TextBox x:Name="PatientTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button HorizontalAlignment="Right" Margin="22" Command="{Binding FilterPatient}" CommandParameter="{Binding ElementName=PatientTextBox}">Search</Button>
            </Grid>
            <ListBox Height="250" x:Name="MyListBoxPatient" SelectedIndex="{Binding PatientIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=Surname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <TextBlock Margin="60 20 0 0"  FontSize="20">Pick date:</TextBlock>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" x:Name="Date" Margin="20"  Width="100" SelectedDate="{Binding DatePicker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            </Grid>
            <Grid>
                <TextBlock Margin="60 20 0 0" FontSize="20">Time from:</TextBlock>
                <ComboBox SelectedIndex="{Binding FromTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 20 10 20" Width="80" x:Name="ComboBox" ItemsSource="{Binding MyTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <TextBlock Margin="60 20 0 0" FontSize="20">Time to:</TextBlock>
                <ComboBox SelectedIndex="{Binding ToTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 20 10 0" Width="80" x:Name="ComboBox2"  ItemsSource="{Binding MyTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <RadioButton IsChecked="{Binding IsCheckedDoctorPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="doctorPriority" FontSize="20" GroupName="priority" Margin="60 40 0 0">Doctor is priority</RadioButton>
            <RadioButton IsChecked="{Binding IsCheckedTerminPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="terminPriority" FontSize="20" GroupName="priority" Margin="60 10 0 0">Termin is priority</RadioButton>
            <ComboBox x:Name="procedureTypeComboBox" 
                      SelectedIndex="{Binding ProcedureTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding ProcedureTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Margin="30 60 0 0" FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Command="{Binding ShowTermins}" Content="Show available termins" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" />


    </Grid>
</Window>
