GraphicEditor/View/Windows/Appointment.xaml

<Window x:Class="GraphicEditor.View.UserControls.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Appointment" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search physician</TextBlock>
                <TextBox x:Name="PhysicianTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button Click="FilterPhysician" HorizontalAlignment="Right" Margin="22">Search</Button>
            </Grid>
            <ListBox Height="150" SelectionChanged="MyListBox_SelectionChanged" x:Name="MyListBox" ItemsSource="{Binding Physicians}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--patients -->
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search patient</TextBlock>
                <TextBox x:Name="PatientTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button Click="FilterPatient" HorizontalAlignment="Right" Margin="22">Search</Button>
            </Grid>
            <ListBox Height="150" SelectionChanged="PatientsSelectionChanged" x:Name="MyListBoxPatient" ItemsSource="{Binding Patients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--rooms -->
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search rooms</TextBlock>
                <TextBox x:Name="RoomTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button Click="FilterRooms" HorizontalAlignment="Right" Margin="22">Search</Button>
            </Grid>
            <ListBox Height="150" SelectionChanged="RoomSelectionChanged" x:Name="MyListBoxRoom" ItemsSource="{Binding Rooms}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <TextBlock Margin="60 20 0 0"  FontSize="20">Pick date:</TextBlock>
                <DatePicker x:Name="Date" Margin="0 20 10 0"  Width="100" ></DatePicker>
            </Grid>
            <Grid>
                <TextBlock Margin="60 20 0 0" FontSize="20">Time from:</TextBlock>
                <ComboBox Margin="0 20 10 0" Width="80" x:Name="ComboBox" ItemsSource="{Binding MyTime}"/>
            </Grid>
            <Grid>
                  <TextBlock Margin="60 20 0 0" FontSize="20">Time to:</TextBlock>
                <ComboBox Margin="0 20 10 0" Width="80" x:Name="ComboBox2" ItemsSource="{Binding MyTime}"/>
            </Grid>
        </StackPanel>
        <Button Click="GetAllTermins" Content="Show available termins" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" />


    </Grid>
</Window>
