GraphicEditor/View/Windows/AppointmentList.xaml

<Window x:Class="GraphicEditor.View.Windows.AppointmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AppointmentList" Height="600" Width="800">
    <StackPanel>
        
        <TextBlock HorizontalAlignment="Center"  Text="Appointments" FontSize="48"/>
        <ListBox Height="450" VerticalAlignment="Center" x:Name="appointmentListBox" SelectionChanged="selectionChanged" ItemsSource="{Binding AppointmentDtos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Patient:"/>
                        <TextBlock Text="{Binding Path=Patient}" />
                        <TextBlock Text="Physician:"/>
                        <TextBlock Text="{Binding Path=Physician}" />
                        <TextBlock Text="Room:"/>
                        <TextBlock Text="{Binding Path=Room}" />
                        <TextBlock Text="Date:"/>
                        <TextBlock Text="{Binding Path=Time.Start}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Center" >
            <Button Click="createAppointment" HorizontalAlignment="Left" Margin="50 0 0 0" FontSize="20" Height="40"  Content="Create appointment"/>
            <Button Click="showEquipmentButton" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="20" Height="40"  Content="Show equipments"/>
            <Button Click="goToButtonClick" HorizontalAlignment="Right" Margin="0 0 150 0" Content="Go to" FontSize="20" Height="40"/>
        </Grid>
        
    </StackPanel>
</Window>
