GraphicEditor/View/Windows/DeleteBuilding.xaml

<Window x:Class="GraphicEditor.View.Windows.DeleteBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3"
        ResizeMode="NoResize"
        Title="BedUpdate" Height="250" Width="700">
    <Border >
        <Grid>


            <!-- Top side -->
            <StackPanel    Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WarningOutline" 
                                             Width="70" 
                                             Height="70" />
                    <TextBlock  Text="WARNING"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                    <materialDesign:PackIcon Kind="WarningOutline" 
                                             Width="70" 
                                             Height="70" />
                    <TextBlock  Text="{Binding Path=BedInfo.Name}"
                                HorizontalAlignment="Center"
                                Margin="0,3"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                </DockPanel>
                <TextBlock  Text="You are about to delete entire building!"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <TextBlock  Text="All data related to the building will be lost!"
                            HorizontalAlignment="Center"
                            Margin="0,3"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" 
                           Height="3"
                           Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="100"
                            Margin="5"
                            Content="DELETE" 
                            Click="Delete_click"/>
                    <Button Width="100"
                            Margin="5"
                            Content="Cancel" 
                            Click="Cancel_click"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
