GraphicEditor/View/Windows/EmergencyAppointment.xaml

<Window x:Class="GraphicEditor.View.Windows.EmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EmergencyAppointment" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--patients -->
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Search patient</TextBlock>
                <TextBox x:Name="PatientTextBox"  Width="200" Margin="22" HorizontalAlignment="Left"></TextBox>
                <Button HorizontalAlignment="Right" Margin="22" Command="{Binding FilterPatient}" CommandParameter="{Binding ElementName=PatientTextBox}">Search</Button>
            </Grid>
            <ListBox Height="250" x:Name="MyListBoxPatient" SelectedIndex="{Binding PatientIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Procedure Type"
                       HorizontalAlignment="Center"
                       FontSize="20">
            </TextBlock>
            <ComboBox x:Name="procedureTypeComboBox" 
                      SelectedIndex="{Binding ProcedureTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding ProcedureTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Margin="30 30 0 0" FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Command="{Binding ShowTermins}" Content="Show available termins" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" />
    </Grid>
</Window>
