GraphicEditor/View/Windows/EquipmentRelocation.xaml

<Window x:Class="GraphicEditor.View.Windows.EquipmentRelocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="EquipmentRelocation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Pick room that you want to relocate equipment to:" FontSize="18"/>
            <ListBox Height="290" x:Name="MyListBox" SelectedIndex="{Binding RoomIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=SerialNumber}" />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 20 0 0"  FontSize="20">Pick date:</TextBlock>
                <DatePicker  x:Name="Date"   Width="100" SelectedDate="{Binding DatePicker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                <TextBlock Margin="0 20 0 0"  FontSize="20">Time :</TextBlock>
                <ComboBox SelectedIndex="{Binding TimeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="100" x:Name="ComboBox" ItemsSource="{Binding MyTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding Relocate}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Relocate" FontSize="20"/>

    </Grid>
</Window>
