GraphicEditor/View/Windows/EquipmentRelocationWindow.xaml

<Window x:Class="GraphicEditor.View.Windows.EquipmentRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="EquipmentRelocation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Pick room that you want to relocate equipment to:" FontSize="18"/>
            <ListBox Margin="20 20 20 0"  Height="290" x:Name="MyListBox" SelectedIndex="{Binding RoomIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#FF851B8E" />
                        <Setter Property="Background" Value="#FF964196"/>
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=SerialNumber}"/>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 20 0 0"  FontSize="20">Pick date:</TextBlock>
                <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" x:Name="Date"   Width="100" SelectedDate="{Binding DatePicker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                <TextBlock Margin="0 20 0 0"  FontSize="20">Time from:</TextBlock>
                <ComboBox SelectedIndex="{Binding TimeIndexFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="100" ItemsSource="{Binding MyTimeFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Margin="0 20 0 0"  FontSize="20">Time to:</TextBlock>
                <ComboBox SelectedIndex="{Binding TimeIndexTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" ItemsSource="{Binding MyTimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0 20 0 0" FontSize="20">Quantity:</TextBlock>
                <ComboBox SelectedIndex="{Binding QuantityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" ItemsSource="{Binding QuantityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding Relocate}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Relocate" FontSize="20"/>

    </Grid>
</Window>
