GraphicEditor/View/Windows/EquipmentRelocationSuggestions.xaml

<Window x:Class="GraphicEditor.View.Windows.EquipmentRelocationSuggestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Title="EquipmentRelocationSuggestions" MinHeight="700" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Text="Pick appointment that you want to relocate equipment:" FontSize="18"/>
            <ListBox Margin="20 20 20 0"  Height="530" x:Name="MyListBox" ItemsSource="{Binding Path=EquipmentRelocations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignListBox}" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding Path=SelectedER, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Center"
                                     Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Available from:"/>
                                <TextBlock Text="     "/>
                                <TextBlock Text="{Binding Path=TimeInterval.Start}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="To:"/>
                                <TextBlock Text="                        "/>
                                <TextBlock Text="{Binding Path=TimeInterval.End}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Equipment name:"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=equipment.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity:"/>
                                <TextBlock Text="               "/>
                                <TextBlock Text="{Binding Path=equipment.Quantity}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding Relocate}" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Relocate" FontSize="20"/>
        </DockPanel>
    </Grid>
</Window>
