GraphicEditor/View/Windows/MedicineSearch.xaml

<Window x:Class="GraphicEditor.View.Windows.MedicineSearch"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MedicineSearch" Height="450" Width="650">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left"
                   Height="44"
                   FontSize="16"
                   Margin="58,54,0,0"
                   Text="Name of the medicine: " 
                   VerticalAlignment="Top" 
                   Width="184" />
        <TextBox Text="{Binding Path=QueryForSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalAlignment="Left" 
                 Height="44"
                 FontSize="16"
                 Margin="254,43,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="212"/>
        <Button Content="Search"
                Command="{Binding Path=SearchCommand}"
                CommandParameter="{Binding Path=QueryForSearch}"
                HorizontalAlignment="Left"
                Height="34"
                VerticalAlignment="Top"
                Width="88" 
                Margin="524,48,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   Height="29" 
                   Margin="58,377,0,0" 
                   TextWrapping="Wrap" 
                   Text="Medicine: Brufen, Probiotic, Aspirin..." 
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="408"/>
        <ListBox ItemsSource="{Binding Path=ReportOfSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  BorderBrush="#FF288DF1"
                  BorderThickness="2"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedMedicine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignListBox}"
                  HorizontalAlignment="Left"
                  Height="231"
                  Margin="58,116,0,0" 
                  VerticalAlignment="Top" 
                  Width="408"/>
        <Button Command="{Binding GoToCommand}"
            CommandParameter="{Binding SelectedMedicine}"
            HorizontalAlignment="Left"
            Height="45" 
            Margin="538,189,0,0"
            VerticalAlignment="Top" 
            Width="60" 
            RenderTransformOrigin="0.526,0.944">
            <TextBlock Text="Go" 
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
