GraphicEditor/View/Windows/RoomInformation.xaml

<Window x:Class="GraphicEditor.View.Windows.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
        mc:Ignorable="d"       
        Title="RoomInformation" 
        Icon="/GraphicEditor;component/Resources/Icons/bed.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1100">
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <ListBox    ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    DockPanel.Dock="Top"
                    Name="categoriesListBox"
                    SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                    Cursor="Hand">
        </ListBox>

        <ListBox    x:Name="bedsListBox"
                    ItemsSource="{Binding Path=Beds, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding Path=SelectedBed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                    Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox    x:Name="equipmentListBox"
                    ItemsSource="{Binding Path=Equipment, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding Path=SelectedEquipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                    Cursor="Hand">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.InputBindings>
                <MouseBinding MouseAction="RightClick"
                              Command="{Binding Path=DataContext.EquipmentRelocationCommand}"/>
            </ListBox.InputBindings>-->
        </ListBox>

        <ListBox    x:Name="medicineListBox"
                    ItemsSource="{Binding Path=Medicines, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding Path=SelectedMedicine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Margin="20"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                    Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GenericName,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Information-->
            <!-- Top side -->
            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding Path=Room.Name}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            
            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="BED INFORMATION"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="EQUIPMENT INFORMATION"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <TextBlock  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="MEDICINE INFORMATION"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Bed -->
            <!-- Left side -->         
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Bed name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Occupied:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="4"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Patient Name:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="5"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Patient Surname:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="6"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Patient ID: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="7"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Diagnose: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="8"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Date of arrival: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="9"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Leaving on: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Equipment -->
            <!-- Left side -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Equpment name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Quantity:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Medicine -->
            <!-- Left side -->
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Medicine Copyright Name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="3"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Medicine Generic Name: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="4"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Is Approved: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="5"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Medicine Manufacturer:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="6"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Medicine Type:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />
            <TextBlock  Grid.Column="0"
                        Grid.Row="7"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="Quantity: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Style="{StaticResource MaterialDesignButtonTextBlock}" />

            <!-- Bed -->
            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.IsOccupied, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="4"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="5"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="6"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="7"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Diagnose, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="8"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Diagnose, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="9"
                        Visibility="{Binding Path=BedVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedBed.Patient.Diagnose, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

            <!-- Equipment -->
            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedEquipment.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Visibility="{Binding Path=EquipmentVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedEquipment.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />


            <!-- Medicine -->
            <!-- Right side -->
            <TextBox    Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.CopyrightName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="3"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.GenericName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="4"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.IsApproved, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="5"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.MedicineManufacturer.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="6"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.MedicineType.Type, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <TextBox    Grid.Column="1"
                        Grid.Row="7"
                        Visibility="{Binding Path=MedicineVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text="{Binding Path=SelectedMedicine.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Width="150"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />


            <!-- Bottom side -->
            <DockPanel  Grid.Column="0"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left">

                <Button HorizontalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding Path=NavCommandBedUpdate}"
                        CommandParameter="{Binding Path=BedInfo}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="NotebookEditOutline"
                                                 Width="25"
                                                 Height="25"/>
                        <TextBlock Text="Edit information of : "
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=BedInfo.Name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding Path=NavCommandRoomUpdate}"
                        CommandParameter="{Binding Path=Room}" 
                        Margin="5,5,5,5">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Edit" 
                                                 Height="25" 
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Edit room information
                        </TextBlock>
                    </DockPanel>
                </Button>

                <Button 
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding Path=NavCommandExit}"
                        Style="{StaticResource MaterialDesignRaisedButton}" >
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="EmergencyExit" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Exit
                        </TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
