GraphicEditor/View/Windows/RoomSearch.xaml

<Window x:Class="GraphicEditor.View.Windows.RoomSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Search of the room" 
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="600">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left"
                   Height="34"
                   FontSize="16"
                   Margin="58,54,0,0"
                   TextWrapping="Wrap"
                   Text="Name of the room: " 
                   VerticalAlignment="Top" 
                   Width="148" />
        <TextBox Text="{Binding Path=QueryForSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 HorizontalAlignment="Left" 
                 Height="34"
                 FontSize="16"
                 Margin="221,54,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="211"/>
        <Button Content="Search"
                Command="{Binding Path=SearchCommand}"
                CommandParameter="{Binding Path=QueryForSearch}"
                HorizontalAlignment="Left"
                Height="34"
                VerticalAlignment="Top"
                Width="88" 
                Margin="463,54,0,0" />
        <TextBlock HorizontalAlignment="Left" 
                   Height="29" 
                   Margin="58,371,0,0" 
                   TextWrapping="Wrap" 
                   Text="Room types are:  examination room, operation room and store room." 
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="493"/>
        <ListBox ItemsSource="{Binding Path=ReportOfSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  BorderBrush="#FF288DF1"
                  BorderThickness="2"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedRoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignListBox}"
                  HorizontalAlignment="Left"
                  Height="231"
                  Margin="58,116,0,0" 
                  VerticalAlignment="Top" 
                  Width="374">
        </ListBox>
        <Button Command="{Binding Path=GoToCommand}"
                CommandParameter="{Binding Path=SelectedRoom}"
                HorizontalAlignment="Left"
                Height="45" 
                Margin="492,200,0,0"
                VerticalAlignment="Top" 
                Width="59" 
                RenderTransformOrigin="0.526,0.944">
            <TextBlock Text="Go" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
