GraphicEditor/View/Windows/SchedulesWindow.xaml

<Window x:Class="GraphicEditor.View.Windows.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="Schedules" 
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <ListView x:Name="appointmentsListView" 
                  ItemsSource="{Binding AllAppointments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  HorizontalAlignment="Left" 
                  Height="150" 
                  Margin="50,70,0,0" 
                  SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top"
                  Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room"
                                    DisplayMemberBinding="{Binding Room.Name}" />
                    <GridViewColumn Header="Physician" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Physician.Name" />
                                            <Binding Path="Physician.Surname" />
                                            <Binding Path="Physician.Specialization[0].Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Patient" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Patient.Name" />
                                            <Binding Path="Patient.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                    <GridViewColumn Header="Urgency"
                                    DisplayMemberBinding="{Binding Urgency}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" 
                   Height="60"
                   FontSize="30"
                   Margin="364,10,0,0"
                   Text="Appointments" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="194"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="62"
            FontSize="30"
            Margin="307,261,0,0"
            Text="Equipment relocations" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="308"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="60"
            FontSize="30"
            Margin="376,506,0,0"
            Text="Renovations" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="170"/>
        <ListView x:Name="equipmentRelocationsListView" 
            ItemsSource="{Binding AllEquipmentRelocations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="50,323,0,0" 
            SelectedItem="{Binding Path=SelectedEquipmentRelocation, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment"
                        DisplayMemberBinding="{Binding equipment.Name}" />
                    <GridViewColumn Header="From"
                        DisplayMemberBinding="{Binding equipment.Room.Name}" />
                    <GridViewColumn Header="To"
                        DisplayMemberBinding="{Binding roomToRelocateTo.Name}" />
                    <GridViewColumn Header="Quantity"
                        DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="renovationsListView" 
            ItemsSource="{Binding AllRenovations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="50,571,0,0" 
            SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TODO"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelAppointment" 
            Command="{Binding CancelOfAppointment}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,145,0,0" 
            VerticalAlignment="Top" 
            Width="200"
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel appointment
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="CancelEquipmentRelocation"
            Command="{Binding CancelOfRelocation}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,398,0,0" 
            VerticalAlignment="Top" 
            Width="200"
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel relocation
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="CancelRenovation"
            Command="{Binding CancelOfRenovation}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,646,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel renovation
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
