GraphicEditor/View/Windows/SchedulesWindow.xaml

<Window x:Class="GraphicEditor.View.Windows.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="Schedules"
        MinHeight="700"
        MinWidth="950"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="10"
                   Text="Appointments" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        <ListView x:Name="appointmentsListView" 
                  ItemsSource="{Binding AllAppointments}"
                  HorizontalAlignment="Center"  
                  Margin="10" 
                  VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room"
                                    DisplayMemberBinding="{Binding Room.Name}" />
                    <GridViewColumn Header="Physician" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Physician.Name" />
                                            <Binding Path="Physician.Surname" />
                                            <Binding Path="Physician.Specialization[0].Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Patient" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Patient.Name" />
                                            <Binding Path="Patient.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                    <GridViewColumn Header="Urgency"
                                    DisplayMemberBinding="{Binding Urgency}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Equipment relocations" 
                   Margin="10"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"/>
        <ListView x:Name="equipmentRelocationsListView" 
            ItemsSource="{Binding AllEquipmentRelocations}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment"
                        DisplayMemberBinding="{Binding equipment.Name}" />
                    <GridViewColumn Header="From"
                        DisplayMemberBinding="{Binding equipment.Room.Name}" />
                    <GridViewColumn Header="To"
                        DisplayMemberBinding="{Binding roomToRelocateTo.Name}" />
                    <GridViewColumn Header="Quantity"
                        DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Center" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Renovations" 
                   Margin="10"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        
        <ListView x:Name="renovationsListView" 
            ItemsSource="{Binding AllRenovations}"
            HorizontalAlignment="Center" 
            Height="220" 
            VerticalAlignment="Top"
            Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TODO"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelAppointment" 
            Command="{Binding CancelOfAppointment}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,145,0,0" 
            VerticalAlignment="Top" 
            Width="200"
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel appointment
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="CancelEquipmentRelocation"
            Command="{Binding CancelOfRelocation}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,398,0,0" 
            VerticalAlignment="Top" 
            Width="200"
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel relocation
                </TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="CancelRenovation"
            Command="{Binding CancelOfRenovation}"
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="950,646,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Cancel" 
                                                 Height="25" 
                                                 HorizontalAlignment="Left"
                                                 Width="25"
                                                 VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center">
                                Cancel renovation
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
