GraphicEditor/View/Windows/SchedulesWindow.xaml

<Window x:Class="GraphicEditor.View.Windows.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="SchedulesWindow" 
        Height="1000"
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <ListView x:Name="appointmentsListView" 
                  ItemsSource="{Binding AllAppointments}"
                  HorizontalAlignment="Left" 
                  Height="220" 
                  Margin="50,116,0,0" 
                  VerticalAlignment="Top"
                  Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room"
                                    DisplayMemberBinding="{Binding Room.Name}" />
                    <GridViewColumn Header="Physician" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Physician.Name" />
                                            <Binding Path="Physician.Surname" />
                                            <Binding Path="Physician.Specialization[0].Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Patient" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Patient.Name" />
                                            <Binding Path="Patient.Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                    <GridViewColumn Header="Urgency"
                                    DisplayMemberBinding="{Binding Urgency}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" 
                   Height="60"
                   FontSize="30"
                   Margin="364,38,0,0"
                   Text="Appointments" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="194"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="61"
            FontSize="30"
            Margin="307,359,0,0"
            Text="Equipment relocations" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="308"/>
        <TextBlock HorizontalAlignment="Left" 
            Height="60"
            FontSize="30"
            Margin="364,674,0,0"
            Text="Renovations" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="169"/>
        <ListView x:Name="equipmentRelocationsListView" 
            ItemsSource="{Binding AllEquipmentRelocations}"
            HorizontalAlignment="Left" 
            Height="220" 
            Margin="50,442,0,0" 
            VerticalAlignment="Top"
            Width="861">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment"
                        DisplayMemberBinding="{Binding equipment.Name}" />
                    <GridViewColumn Header="From"
                        DisplayMemberBinding="{Binding equipment.Room.Name}" />
                    <GridViewColumn Header="To"
                        DisplayMemberBinding="{Binding roomToRelocateTo.Name}" />
                    <GridViewColumn Header="Quantity"
                        DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding TimeInterval.Start}" >
                    </GridViewColumn>
                    <GridViewColumn Header="End"
                                    DisplayMemberBinding="{Binding TimeInterval.End}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="renovationsListView" 
            ItemsSource="{Binding AllRenovations}"
            HorizontalAlignment="Center" 
            Height="220" 
            Margin="0,734,0,0" 
            VerticalAlignment="Top"
            Width="862">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Center"/>
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TODO"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
