GraphicEditor/View/Windows/SplitRoomRenovationForm.xaml

<Window x:Class="GraphicEditor.View.Windows.SplitRoomRenovationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1000"
        ResizeMode="CanResize"
        Title="Split Room Renovation Form" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="BuildOutline" Width="60" Height="60" VerticalAlignment="Center"/>
            <TextBlock 
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Split Room Renovation Form"/>
            <materialDesign:PackIcon Kind="BuildOutline" Width="60" Height="60" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="nameLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Choose place for new room:"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Border x:Name="RoomBorder"
                    BorderBrush="Black"
                    BorderThickness="3">
                <Grid x:Name="RoomGrid"
                        ShowGridLines="True"
                        Background="CornflowerBlue">
                    <Grid.ColumnDefinitions/>
                    <Grid.RowDefinitions/>
                    <Border x:Name="selectedGridCells"
                            Visibility="Visible"
                            BorderBrush="Black"
                            Background="Red"
                            BorderThickness="3"
                            Opacity="0.6"
                            Panel.ZIndex="3"/>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="10"
                       Text="Row:"/>
            <ComboBox x:Name="RowComboBox"
                      SelectedIndex="0"
                      Width="60"
                      Height="40" 
                      ItemsSource="{Binding Path=RowList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="LocationComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="10"
                       Text="Column:"/>
            <ComboBox x:Name="ColumnComboBox"
                      SelectedIndex="0"
                      Width="60"
                      Height="40" 
                      ItemsSource="{Binding Path=ColumnList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectionChanged="LocationComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="10"
                       Text="Row Span:"/>
            <ComboBox x:Name="RowSpanComboBox"
                      SelectedIndex="0"
                      Width="60"
                      Height="40" 
                      ItemsSource="{Binding Path=RowSpanList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectionChanged="LocationComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="10"
                       Text="Column Span:"/>
            <ComboBox x:Name="ColumnSpanComboBox"
                      SelectedIndex="0"
                      Width="60"
                      Height="40" 
                      ItemsSource="{Binding Path=ColumnSpanList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectionChanged="LocationComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" >
            <DockPanel Width="auto">
                <materialDesign:PackIcon Kind="Plus" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                                Add room
                </TextBlock>
            </DockPanel>
        </Button>


        <TextBlock x:Name="fromToLabel"
                   Grid.Row="9"
                   Grid.Column="0"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="Choose Time Interval For Renovation:"/>

        <Viewbox Grid.Row="9"
                 Grid.Column="1"
                 Width="450"
                 Height="200">
            <StackPanel>
                <tk:DateTimePicker  x:Name="timeIntervalStart"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Value="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Format="FullDateTime"/>
                <TextBlock Height="5"/>
                <tk:DateTimePicker  x:Name="timeIntervalEnd"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Value="{Binding Path=End, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Format="FullDateTime"/>
            </StackPanel>
        </Viewbox>

        <Button Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                HorizontalAlignment="Center"
                Content="Schedule Renovation"
                Click="Button_Click_1"
                Width="200"/>
    </Grid>
</Window>