GraphicEditor/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:GraphicEditor.HelpClasses">

    <ResourceDictionary.MergedDictionaries>
        <!-- #Styles -->
        <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/RectangleStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultRectangleBuildingButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <!--<Setter Property="Content" Value="{DataTemplateKey DataType=Name}" />-->
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="120" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Transparent"/>
    </Style>

    <Style x:Key="NewBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="130" Y="0" />
                                                                <Point X="130" Y="130"/>
                                                                <Point X="0" Y="130"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,10,10,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="Add new building"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
        <Setter Property="BorderBrush" Value="Aqua"/>
    </Style>

    <Style x:Key="RectangleBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,5" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="145" Y="5" />
                                                                <Point X="145" Y="145"/>
                                                                <Point X="5" Y="145"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavRealCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="TriangleBuildingButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,2" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="150" Y="2" />
                                                                <Point X="150" Y="150"/>
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,10,10,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Foreground="White"
                                       Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavRealCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="UBuildingButtonStyle" 
           TargetType="Button" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="5, 0, 146, 147" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="58, 0, 40, 80" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>

                            </Path.Data>
                        </Path>
                        <StackPanel Margin="0,85,0,0"
                                Width="154"  >
                            <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,-8,0,0" 
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{TemplateBinding Name}"/>
                            <Image Height="30"
                               Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavRealCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="OctagonBuildingButtonStyle"
           TargetType="Button" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Height="252"
                              Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3"
                              Width="153">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="30,2" >
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="97" Y="2" />
                                                                <Point X="125" Y="64"/>
                                                                <Point X="96" Y="124" />
                                                                <Point X="30" Y="124" />
                                                                <Point X="3" Y="64" />
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Name}"/>
                            <Image  Height="30"
                                Margin="0,3,0,0"
                                Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"/>
                        </StackPanel>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavRealCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    <TranslateTransform X="-15" Y="-15" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="130" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="130" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="DermatologyBuildingButtonStyle" 
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stroke="Black" 
                              StrokeThickness="3">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="3, 3, 150, 150" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="52, 52, 50, 50" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Name}"/>
                        <Image  Height="30"
                                HorizontalAlignment="Left" 
                                Margin="10"
                                Source="/GraphicEditor;component/Resources/Images/hospitalLogo.png"
                                VerticalAlignment="Center"
                                Width="30"/>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding NavRealCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Grid.InputBindings>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding NavCommand}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="156"/>
        <Setter Property="Height" Value="156"/>
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="RoomButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="local:RoomButton">
        <Setter Property="Background" Value="#FF237793"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <!--<Setter Property="Command" Value="{Binding NavCommand}"/>-->
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="Transparent"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoomButton">
                    <Border Background="#FF237793"
                            BorderBrush="Black"
                            BorderThickness="3"
                            ToolTip="{TemplateBinding Content}">
                        <DockPanel>
                            <Path DockPanel.Dock="Top"
                                  Visibility="{Binding Path=TopDoor}"
                                  Style="{StaticResource DoorBottomPath}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-180" CenterX="15" CenterY="15"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path DockPanel.Dock="Right"
                                  Visibility="{Binding RightDoor}"
                                  Style="{StaticResource DoorBottomPath}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" CenterX="15" CenterY="15"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path DockPanel.Dock="Bottom"
                                  Visibility="{Binding BottomDoor}"
                                  Style="{StaticResource DoorBottomPath}"/>
                            <Path DockPanel.Dock="Left"
                                  Visibility="{Binding LeftDoor}"
                                  Style="{StaticResource DoorBottomPath}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="15" CenterY="15"/>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ShowRoomCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                            <MouseBinding MouseAction="RightClick"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Border.InputBindings>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>