GraphicEditor/Resources/Styles/FloorClips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphicEditor.Resources.Styles">

    <GeometryGroup x:Key="TriangleFloor" >
        <PathGeometry>
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0, 0">
                        <PathFigure.Segments>
                            <PolyLineSegment IsStroked="True">
                                <PolyLineSegment.Points>
                                    <Point X="900" Y="0" />
                                    <Point X="900" Y="600"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="RectangleFloor">
        <PathGeometry >
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0, 0">
                        <PathFigure.Segments>
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="900" Y="0" />
                                    <Point X="900" Y="600"/>
                                    <Point X="0" Y="600"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="SquareFloor">
        <PathGeometry>
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="150,0" >
                        <PathFigure.Segments>
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="750" Y="0" />
                                    <Point X="750" Y="750"/>
                                    <Point X="150" Y="750"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="UFloor">
        <CombinedGeometry GeometryCombineMode="Xor">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0, 0, 900, 600" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="250, 0, 400, 300" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="HexagonFloor">
        <PathGeometry>
            <PathGeometry.Figures>
                <PathFigureCollection>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="225,0" >
                        <PathFigure.Segments>
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="675" Y="0" />
                                    <Point X="825" Y="300"/>
                                    <Point X="675" Y="600" />
                                    <Point X="225" Y="600" />
                                    <Point X="75" Y="300" />
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry.Figures>
        </PathGeometry>
    </GeometryGroup>

    <GeometryGroup x:Key="HoleFloor">
        <CombinedGeometry GeometryCombineMode="Xor">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="150, 0, 600, 600" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="350, 200, 200, 200" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </GeometryGroup>

</ResourceDictionary>