GraphicEditor/Resources/Styles/RectangleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DoorHorizontalRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF61CCF0" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Height" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="50" />
    </Style>

    <Style x:Key="DoorVerticalRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF61CCF0" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="10" />
    </Style>

    <Style x:Key="DoorBottomPath" TargetType="Path">
        <Setter Property="Fill" Value="#FF61CCF0" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="Data">
            <Setter.Value>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,5" >
                                    <PathFigure.Segments>
                                        <ArcSegment Size="10,10" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="5,55"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>