GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        xmlns:l="clr-namespace:GraphicEditor.HelpClasses"
        l:HelpProvider.HelpKey="MainWindow"
        xmlns:viewUserControl="clr-namespace:GraphicEditor.View.UserControls"
        xmlns:viewModel="clr-namespace:GraphicEditor.ViewModel"
        mc:Ignorable="d"
        Title="GraphicEditor"
        Icon="Resources/Icons/syringe.png"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HospitalMapUserControlViewModel}">
            <viewUserControl:HospitalMapUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BuildingMapUserControlViewModel}">
            <viewUserControl:BuildingMapUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginUserControlViewModel}">
            <viewUserControl:LoginUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid l:HelpProvider.HelpKey="Home">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- MenuBar -->
        <DockPanel Grid.Row="0" Background="LightGray">
            <Menu >
                <MenuItem HorizontalAlignment="Left" Header="Map" Command="{Binding NavCommand}"
                          CommandParameter="map"/>
            </Menu>
            <TextBlock ></TextBlock>
            <Menu HorizontalAlignment="Right">
                    <MenuItem  HorizontalAlignment="Right" Header="Login" Command="{Binding NavCommand}"
                          CommandParameter="login"/>
                </Menu>
            </DockPanel>
        

        <!-- Mapa -->
        
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentViewModel}" />

        <!-- StatusBar -->
        <DockPanel Grid.Row="2" Margin="5">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                Status Bar
            </TextBlock>
        </DockPanel>
        
    </Grid>
</Window>
