GraphicEditor/View/UserControls/CardiologyBuildingUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.CardiologyBuildingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:GraphicEditor.ViewModel"
             xmlns:viewUserControl="clr-namespace:GraphicEditor.View.UserControls"
             d:DesignHeight="600" d:DesignWidth="900">

    <!-- TODO add this without causing errors
        <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CardiologyFirstFloorMapUserControlViewModel}">
            <viewUserControl:CardiologyFirstFloorMapUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CardiologySecondFloorMapUserControlViewModel}">
            <viewUserControl:CardiologySecondFloorMapUserControl/>
        </DataTemplate>
    </UserControl.Resources>-->
    
        <DockPanel>
            <Grid   DockPanel.Dock="Left"
                    Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding Path=NavCommand}"
                        CommandParameter="back" 
                        Margin="5,5,5,0">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="ArrowBack" 
                                                 Height="25" 
                                                 Width="25"/>
                    <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                        Back to the map
                        </TextBlock>
                    </DockPanel>
                </Button>
            <ListBox Grid.Row="1"
                     Cursor="Hand" 
                     ItemsSource="{Binding Path=Floors}" 
                     SelectedIndex="{Binding Path=SelectedFloorIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                     Margin="5,5,5,5"/>
            
            <StackPanel Grid.Row="2" Margin="0,0,0,-334">
                <Button Click="ShowRoomSearch"
                    Margin="5"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    VerticalAlignment="Top">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Search" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Search Rooms
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="ShowEquipmentSearch"
                    Margin="5"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    VerticalAlignment="Top">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Search" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Search Equipment
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="ShowMedicineSearch"
                    Margin="5"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    VerticalAlignment="Top">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Search" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Search Medicine
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="5"
                    Command="{Binding Path=BuildingUpdateCommand}"
                    CommandParameter="{Binding Path=Building}"
                    Height="50"
                    Margin="5,5,5,5">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="Edit" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Edit Building Informaton
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Grid.Row="5"
                    Command="{Binding Path=AddFloorCommand}"
                    Height="50"
                    Margin="5,5,5,5">
                    <DockPanel Width="auto">
                        <materialDesign:PackIcon Kind="PlaylistPlus" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap">
                        Add New Room To The Selected Floor
                        </TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            
        </Grid>
        <TextBlock  DockPanel.Dock="Top" 
                    Text="{Binding Path=Building.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"/>
        <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding Path=FloorName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"/>

        <ContentControl     x:Name="ContentPresenter"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Content="{Binding Path=FloorViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </DockPanel>
</UserControl>
