GraphicEditor/View/UserControls/CardiologySecondFloorMapUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.CardiologySecondFloorMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:GraphicEditor.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/RectangleStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ImageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" 
            BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <!--FloorPattern-->
                <Image Style="{StaticResource FloorImage}"
                       Source="/GraphicEditor;component/Resources/Images/floor.jpg"  />

                <!--Operation room1 button-->
                <Button CommandParameter="room1"
                        Margin="254,130,635,426"
                        Style="{StaticResource ResourceKey=RoomButtonStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                                Operation room1
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!--Operation room2 button-->
                <Button CommandParameter="room2"
                        Margin="254,430,636,126"
                        Style="{StaticResource ResourceKey=RoomButtonStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   TextWrapping="Wrap">
                                Operation room2
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!--Waiting room-->
                <Grid Background="#FFC1E2EA"
                      DockPanel.Dock="Top"  
                      Margin="642,282,357,280">
                    <Border BorderBrush="Black" 
                        BorderThickness="2" 
                        HorizontalAlignment="Left" 
                        Height="148" 
                        VerticalAlignment="Top"
                        Width="182">
                        <Grid>
                            <Image Style="{StaticResource TableImage}" 
                                   Margin="69,44,69,49"/>
                            <Image Style="{StaticResource ChairImage}" 
                                   Margin="24,10,114,83"/>
                            <Image Style="{StaticResource ChairImage}" 
                                   Margin="24,69,114,24"/>
                            <Image Style="{StaticResource FlippedChairImage}" 
                                   Margin="161,10,-23,83"/>
                            <Image Style="{StaticResource FlippedChairImage}" 
                                Margin="159,72,-21,21"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Elevator-->
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        Margin="806,495,255,126">
                    <TextBox Style="{StaticResource ElevatorTextBox}"/>
                </Border>

                <!--Decoration-->
                <Image Margin="596,495,535,161" 
                    Style="{StaticResource PlantImage}" />
                <Image Margin="863,330,268,330" 
                    Style="{StaticResource PlantImage}" />
                <Image Margin="596,167,535,493" 
                    Style="{StaticResource PlantImage}" />

                <!--Toilet-->
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        Margin="710,130,255,480">
                    <Rectangle 
                           Fill="#FF6DAEC1">
                    </Rectangle>
                </Border>
                <Image Source="pack://application:,,,/Resources/Icons/toilet.png"
                       Height="65"
                       Margin="748,152,285,493"/>

                <!--Doors-->
                <Rectangle Margin="748,230,0,0"
                           Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="846,230,0,0"
                    Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="301,420,0,0"
                    Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="438,420,0,0"
                    Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="438,284,0,0"
                    Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="301,284,0,0"
                    Style="{StaticResource DoorHorizontalRectangle}"/>
                <Rectangle Margin="796,514,0,0" 
                           Style="{StaticResource DoorVerticalRectangle}"/>


            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
