GraphicEditor/View/UserControls/FloorUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.FloorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GraphicEditor.HelpClasses"
             mc:Ignorable="d" Width="900" Height="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/RectangleStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ImageStyles.xaml" />
                <!--<ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/FloorClips.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Clip="{Binding FloorType}"
            ClipToBounds="True">
        <Grid x:Name="Grid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              MouseLeftButtonUp="Grid_MouseLeftButtonUp"
              MouseMove="Grid_MouseMove"
              Clip="{Binding FloorType}"
              ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            


            <!--FloorPattern-->
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="30"
                   Grid.RowSpan="30"
                   Panel.ZIndex="1"
                   Style="{StaticResource FloorImage}"
                   Source="/GraphicEditor;component/Resources/Images/floor.jpg"/>

            <!-- Selection Canvas -->
            <Canvas Grid.ColumnSpan="30"
                    Grid.RowSpan="30"
                    Panel.ZIndex="3"
                    Clip="{Binding FloorType}"
                    ClipToBounds="True">
                <Rectangle  x:Name="selectionBox"
                            Visibility="Collapsed"
                            Fill="CornflowerBlue"
                            Stroke="Black"
                            StrokeThickness="2"
                            Opacity="0.6"
                            Canvas.ZIndex="1"
                            ClipToBounds="True"/>
            </Canvas>
            <Border x:Name="selectedGridCells"
                    Visibility="Collapsed"
                    Background="DodgerBlue"
                    BorderThickness="2"
                    Opacity="0.6"
                    Panel.ZIndex="3"
                    ClipToBounds="True">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </Border>
</UserControl>
