GraphicEditor/View/UserControls/HospitalMapUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.HospitalMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- #Styles -->
                <ResourceDictionary Source="/GraphicEditor;component/Resources/Styles/ButtonStyles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>-->

    <Border BorderBrush="Black" 
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Legend Pattern-->
            <Grid
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                 Height="1000">
                <!--Legend image-->
                <Image Height="500"
                       Margin="0 0 0 150"
                       HorizontalAlignment="Center"
                       Source="/GraphicEditor;component/Resources/Images/legendPattern.png"
                       VerticalAlignment="Center"/>
                <StackPanel 
                    Margin="0 600 0 0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
                    <Button Click="ShowRoomSearch"
                            Margin="20"
                            Height="40" 
                            Width="160" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center">
                                            Search rooms
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Click="ShowEquipmentSearch"
                                Margin="20"
                                Height="40" 
                                Width="160" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                                Search Equipment
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Click="ShowMedicineSearch"
                        Margin="20"
                        Height="40" 
                        Width="150" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Center">
                                Search Medicine
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Click="MakeAppointment"
                                Margin="20"
                                Height="40" 
                                Width="160" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                                Make appointment
                            </TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Click="EmergencyAppointment"
                                Margin="20"
                                Height="40" 
                                Width="160" >
                        <DockPanel Width="auto">
                            <TextBlock HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                                Emergency Appointment
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!--Map Pattern-->
            <Grid x:Name="hospitalMapGrid"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="1000"
                  Height="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="198"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Map Image-->
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="9"
                       Grid.RowSpan="9"
                       HorizontalAlignment="Center"
                       Source="/GraphicEditor;component/Resources/Images/MapPattern2-2.png" 
                       VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>