GraphicEditor/View/UserControls/ProfileUserControl.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GraphicEditor.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Width="50" Height="50" Kind="Face" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="Profile Information"/>
                <materialDesign:PackIcon Width="50" Height="50" Kind="Face" />
            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="First Name:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox   Text="{Binding Path=Name}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="30"
                       Width="500"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBox}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Last Name:"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox   Text="{Binding Path=LastName}"
                       Grid.Column="1"
                       Grid.Row="4"
                       FontSize="30"
                       Width="500"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBox}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Account Type:"
                       Grid.Column="0"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox   Text="{Binding Path=ProfileType}"
                       Grid.Column="1"
                       Grid.Row="6"
                       FontSize="30"
                       Width="500"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBox}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="User Name:"
                       Grid.Column="0"
                       Grid.Row="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox   Text="{Binding Path=UserName}"
                       Grid.Column="1"
                       Grid.Row="8"
                       FontSize="30"
                       Width="500"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBox}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Password:"
                       Grid.Column="0"
                       Grid.Row="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox   Text="{Binding Path=Password}"
                       Grid.Column="1"
                       Grid.Row="10"
                       FontSize="30"
                       Width="500"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignTextBox}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Button Grid.Row="12"
                    Height="50"
                    Width="150"
                    Margin="5,5,5,5"
                    Grid.ColumnSpan="2"
                    Command="{Binding Path=LogOutCommand}">
                <DockPanel Width="auto">
                    <materialDesign:PackIcon Kind="Logout" 
                                             Height="25" 
                                             Width="25"
                                             VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Log out
                    </TextBlock>
                </DockPanel>
            </Button>
            
        </Grid>
    </Border>
</UserControl>
